const
  fs      = require('fs'),
  https   = require('https'),
  express = require('express'),
  app     = express();

const
  HOST = 'localhost',
  PORT = 5000;


https
  .createServer({
    key:  fs.readFileSync('etc/cert/key.pem'),
    cert: fs.readFileSync('etc/cert/cert.pem')
  }, app)
  .listen(PORT, HOST, () => console.log(`Server run https://${HOST}:${PORT}`));

// Протокол передачи данных HTTPS это тот же протокол HTTP с поддержкой шифрования, 
// которое обеспечивают протоколы криптографии SSL и TSL. Обычно HTTPS используется там, 
// где необходима безопасная передача личных данных, и занимает 443 порт 
// (обычный HTTP использует 80 порт).

// Принцип работы протокола HTTPS строится вокруг сертификата сервера, открытого и 
// закрытого ключей. Сертификат используется для идентификации сервера клиентом, открытый 
// ключ посылается клиенту и используется для шифрования сообщений, посылаемых серверу, 
// которые могут быть расшифрованы только закрытым ключом. Сам закрытый ключ хранится на 
// сервере. 